<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Faruque</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home-segment">
        <div class="half-width" id="home-text">
            <h1>Hello I'm <br><span id="my-name"> Omar Faruque</span></h1>
            <p>I am looking to a secure and challenging position in an Organization where I can efficiently contribute my skills and abilities for the growth of the organization and build my professional career.</p>
            <a class="link-button" target="blank_" href="https://www.linkedin.com/in/mdomarfaruque24">HIRE ME<a>
        </div>
        <div class="half-width" id="home-photo">
            <img src="images/Profile01.png" alt="Omar Faruque Profile">

        </div>
    </section>

    <section id="bio-section">
        <div class="half-width" id="bio-photo">
            <img src="images/Profile02.png" alt="Omar Faruque Profile">

        </div>
        <div class="half-width" id="bio-text">
            <h2>Biography</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <a class="link-button" target="blank_" href="https://www.linkedin.com/in/mdomarfaruque24">View Resume</a>
        </div>
    </section>

    <section id="work-section">
        <h2>My Latest Work</h2>
        <div class="work-frame" id="work1">
            <a href="https://www.programming-hero.com"> <img src="images/work1.png" alt="Work 01"> </a>

        </div>
        <div class="work-frame" id="work2">
            <a href="https://www.programming-hero.com"><img src="images/work2.jpg" alt="Work 02"></a>
        </div>

        </div>
        <div class="work-frame" id="work3">
            <a href="https://www.programming-hero.com"> <img src="images/work3.jpg" alt="Work 03"></a>

        </div>
    
    <div id="bottom-section">
        <div id="client-feedback">
            <h2>What Client are say</h2>
            <p id="client-name">Bruce Moccy <br><span id="deg"> Founder & CEO Alis</span></span></p>
            <p id="client-comment">"Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.Lorem ipsum"</p>
        </div>

        <div id="my-email">
            <p id="mail-text">Lave a email to</P>
            <p id="email-address">mdomarfaruque24@gmail.com</p>
        </div>


    </div>

</section>

    <footer id="footer-area">

    </footer>
    
</body>
</html>